server {
  listen       8082;

  location / {
		root /Users/markvasile/Code/NASA/NASA-sonification;
		index index.html;
		try_files $uri $uri/ /index.html;
		add_header Cache-Control "no-store, no-cache, must-revalidate";
    add_header Cross-Origin-Embedder-Policy "require-corp";
    add_header Cross-Origin-Opener-Policy "same-origin";
  }
}
