/////////////////////////////////////////////////////////////////////////////
/// sfz definition file
/// copyright rgc:audio 2014
/// -------------------------------------------------------------------------
/// generated by SFZ Program Editor

//Keymap #1
<region> sample=Movement-01.wav lokey=24 hikey=24 pitch_keycenter=24
lovel=0 hivel=127 tune=0

//Keymap #2
<region> sample=Movement-02.wav lokey=25 hikey=25 pitch_keycenter=25
lovel=0 hivel=127 tune=0

//Keymap #3
<region> sample=Movement-03.wav lokey=26 hikey=26 pitch_keycenter=26
lovel=0 hivel=127 tune=0

//Keymap #4
<region> sample=Movement-04.wav lokey=27 hikey=27 pitch_keycenter=27
lovel=0 hivel=127 tune=0

//Keymap #5
<region> sample=Movement-05.wav lokey=28 hikey=28 pitch_keycenter=28
lovel=0 hivel=127 tune=0

//Keymap #6
<region> sample=Movement-06.wav lokey=29 hikey=29 pitch_keycenter=29
lovel=0 hivel=127 tune=0

//Keymap #7
<region> sample=Movement-07.wav lokey=30 hikey=30 pitch_keycenter=30
lovel=0 hivel=127 tune=0

//Keymap #8
<region> sample=Movement-08.wav lokey=31 hikey=31 pitch_keycenter=31
lovel=0 hivel=127 tune=0

//Keymap #9
<region> sample=Movement-09.wav lokey=32 hikey=32 pitch_keycenter=32
lovel=0 hivel=127 tune=0

//Keymap #10
<region> sample=Movement-10.wav lokey=33 hikey=33 pitch_keycenter=33
lovel=0 hivel=127 tune=0

//Keymap #11
<region> sample=Movement-11.wav lokey=34 hikey=34 pitch_keycenter=34
lovel=0 hivel=127 tune=0

//Keymap #12
<region> sample=Movement-12.wav lokey=35 hikey=35 pitch_keycenter=35
lovel=0 hivel=127 tune=0

//Keymap #13
<region> sample=Movement-13.wav lokey=36 hikey=36 pitch_keycenter=36
lovel=0 hivel=127 tune=0

//Keymap #14
<region> sample=Movement-14.wav lokey=37 hikey=37 pitch_keycenter=37
lovel=0 hivel=127 tune=0

//Keymap #15
<region> sample=Movement-15.wav lokey=38 hikey=38 pitch_keycenter=38
lovel=0 hivel=127 tune=0

//Keymap #16
<region> sample=Movement-16.wav lokey=39 hikey=39 pitch_keycenter=39
lovel=0 hivel=127 tune=0

//Keymap #17
<region> sample=Movement-17.wav lokey=40 hikey=40 pitch_keycenter=40
lovel=0 hivel=127 tune=0

//Keymap #18
<region> sample=Movement-18.wav lokey=41 hikey=41 pitch_keycenter=41
lovel=0 hivel=127 tune=0

//Keymap #19
<region> sample=Movement-19.wav lokey=42 hikey=42 pitch_keycenter=42
lovel=0 hivel=127 tune=0

//Keymap #20
<region> sample=Movement-20.wav lokey=43 hikey=43 pitch_keycenter=43
lovel=0 hivel=127 tune=0

//Keymap #21
<region> sample=Movement-21.wav lokey=44 hikey=44 pitch_keycenter=44
lovel=0 hivel=127 tune=0

//Keymap #22
<region> sample=Movement-22.wav lokey=45 hikey=45 pitch_keycenter=45
lovel=0 hivel=127 tune=0

//Keymap #23
<region> sample=Movement-23.wav lokey=46 hikey=46 pitch_keycenter=46
lovel=0 hivel=127 tune=0

//Keymap #24
<region> sample=Movement-24.wav lokey=47 hikey=47 pitch_keycenter=47
lovel=0 hivel=127 tune=0

//Keymap #25
<region> sample=Movement-25.wav lokey=48 hikey=48 pitch_keycenter=48
lovel=0 hivel=127 tune=0

//Keymap #26
<region> sample=Movement-26.wav lokey=49 hikey=49 pitch_keycenter=49
lovel=0 hivel=127 tune=0

//Keymap #27
<region> sample=Movement-27.wav lokey=50 hikey=50 pitch_keycenter=50
lovel=0 hivel=127 tune=0

//Keymap #28
<region> sample=Movement-28.wav lokey=51 hikey=51 pitch_keycenter=51
lovel=0 hivel=127 tune=0

//Keymap #29
<region> sample=Movement-29.wav lokey=52 hikey=52 pitch_keycenter=52
lovel=0 hivel=127 tune=0

//Keymap #30
<region> sample=Movement-30.wav lokey=53 hikey=53 pitch_keycenter=53
lovel=0 hivel=127 tune=0

//Keymap #31
<region> sample=Movement-31.wav lokey=54 hikey=54 pitch_keycenter=54
lovel=0 hivel=127 tune=0

//Keymap #32
<region> sample=Movement-32.wav lokey=55 hikey=55 pitch_keycenter=55
lovel=0 hivel=127 tune=0

//Keymap #33
<region> sample=Movement-33.wav lokey=56 hikey=56 pitch_keycenter=56
lovel=0 hivel=127 tune=0

//Keymap #34
<region> sample=Movement-34.wav lokey=57 hikey=57 pitch_keycenter=57
lovel=0 hivel=127 tune=0

//Keymap #35
<region> sample=Movement-35.wav lokey=58 hikey=58 pitch_keycenter=58
lovel=0 hivel=127 tune=0

//Keymap #36
<region> sample=Movement-36.wav lokey=59 hikey=59 pitch_keycenter=59
lovel=0 hivel=127 tune=0

//Keymap #37
<region> sample=Movement-37.wav lokey=60 hikey=60 pitch_keycenter=60
lovel=0 hivel=127 tune=0

//Keymap #38
<region> sample=Movement-38.wav lokey=61 hikey=61 pitch_keycenter=61
lovel=0 hivel=127 tune=0

//Keymap #39
<region> sample=Movement-39.wav lokey=62 hikey=62 pitch_keycenter=62
lovel=0 hivel=127 tune=0

//Keymap #40
<region> sample=Movement-40.wav lokey=63 hikey=63 pitch_keycenter=63
lovel=0 hivel=127 tune=0

//Keymap #41
<region> sample=Movement-41.wav lokey=64 hikey=64 pitch_keycenter=64
lovel=0 hivel=127 tune=0

//Keymap #42
<region> sample=Movement-42.wav lokey=65 hikey=65 pitch_keycenter=65
lovel=0 hivel=127 tune=0

//Keymap #43
<region> sample=Movement-43.wav lokey=66 hikey=66 pitch_keycenter=66
lovel=0 hivel=127 tune=0

//Keymap #44
<region> sample=Movement-44.wav lokey=67 hikey=67 pitch_keycenter=67
lovel=0 hivel=127 tune=0

//Keymap #45
<region> sample=Movement-45.wav lokey=68 hikey=68 pitch_keycenter=68
lovel=0 hivel=127 tune=0

//Keymap #46
<region> sample=Movement-46.wav lokey=69 hikey=69 pitch_keycenter=69
lovel=0 hivel=127 tune=0

//Keymap #47
<region> sample=Movement-47.wav lokey=70 hikey=70 pitch_keycenter=70
lovel=0 hivel=127 tune=0

//Keymap #48
<region> sample=Movement-48.wav lokey=71 hikey=71 pitch_keycenter=71
lovel=0 hivel=127 tune=0

