/////////////////////////////////////////////////////////////////////////////
/// sfz definition file
/// copyright rgc:audio 2014
/// -------------------------------------------------------------------------
/// generated by SFZ Program Editor

//Keymap #1
<region> sample=Atmosphere-01.wav lokey=24 hikey=24 pitch_keycenter=24
lovel=0 hivel=127 tune=0

//Keymap #2
<region> sample=Atmosphere-02.wav lokey=25 hikey=25 pitch_keycenter=25
lovel=0 hivel=127 tune=0

//Keymap #3
<region> sample=Atmosphere-03.wav lokey=26 hikey=26 pitch_keycenter=26
lovel=0 hivel=127 tune=0

//Keymap #4
<region> sample=Atmosphere-04.wav lokey=27 hikey=27 pitch_keycenter=27
lovel=0 hivel=127 tune=0

//Keymap #5
<region> sample=Atmosphere-05.wav lokey=28 hikey=28 pitch_keycenter=28
lovel=0 hivel=127 tune=0

//Keymap #6
<region> sample=Atmosphere-06.wav lokey=29 hikey=29 pitch_keycenter=29
lovel=0 hivel=127 tune=0

//Keymap #7
<region> sample=Atmosphere-07.wav lokey=30 hikey=30 pitch_keycenter=30
lovel=0 hivel=127 tune=0

//Keymap #8
<region> sample=Atmosphere-08.wav lokey=31 hikey=31 pitch_keycenter=31
lovel=0 hivel=127 tune=0

//Keymap #9
<region> sample=Atmosphere-09.wav lokey=32 hikey=32 pitch_keycenter=32
lovel=0 hivel=127 tune=0

//Keymap #10
<region> sample=Atmosphere-10.wav lokey=33 hikey=33 pitch_keycenter=33
lovel=0 hivel=127 tune=0

//Keymap #11
<region> sample=Atmosphere-11.wav lokey=34 hikey=34 pitch_keycenter=34
lovel=0 hivel=127 tune=0

//Keymap #12
<region> sample=Atmosphere-12.wav lokey=35 hikey=35 pitch_keycenter=35
lovel=0 hivel=127 tune=0

//Keymap #13
<region> sample=Atmosphere-13.wav lokey=36 hikey=36 pitch_keycenter=36
lovel=0 hivel=127 tune=0

